package work;
import java.util.*;
public class Matry {
private String[][] map;
private int row;
private int col;
	public Matry(int a, int b) {
		
		map = new String[a][b];
		int k = 0;
		for (int i = 0; i < map.length; i++) {
			for (int j= 0; j < map[i].length; j++) {
				map[i][j] = "" + k;
				k++;
			}
		}
	}
	public static void main(String[] args) {
		//Matry m1= new Matry(1,2);
		//Matry.base1();
		//Matry m1 = new Matry(3, 3);
		
		//m1.fiplay();
		
	}
	public void right() {
		col++;
	}
	public void left() {
		col--;
	}
	public void up() {
		row--;
	}
	public void down() {
		row++;
	}
	public void fiplay() {
		start();
		play();
	}
	public void print() {
		for (int i = 0; i < map.length; i++) {
			for (int j= 0; j < map[i].length; j++) {
				System.out.print(map[i][j] + "   ");
			}
			System.out.println();
		}
	}
	public void start() {
		Scanner input = new Scanner(System.in); 
		System.out.println("start");
		int x = input.nextInt();
		int y = input.nextInt();
		map[x][y] = null;
		print();
		row = x;
		col = y;
	}
	public void play() {
		Scanner input = new Scanner(System.in);
		print();
		System.out.println("do");
		String s = input.nextLine();
		if (s.equals("right")) {
			if(col+1>map[row].length) {
				System.out.println("wrong");
			}
			else if(map[row][col+1]==null) {
				 System.out.println("wrong");
			}
			 else {
				right();
				map[row][col]=null;
				play();
			}
		}
	
		else if (s.equals("left")) {
			if(col-1<0) {
				System.out.println("wrong");
			}
			else if(map[row][col-1]==null) {
				System.out.println("wrong");
			} else {
				left();
				map[row][col]=null;
				play();
			}
			
			
		}
		else if (s.equals("down")) {
			if(row+1>map.length) {
				System.out.println("wrong");
			}
			else if(map[row+1][col]==null) {
				System.out.println("wrong");
			} else {
				down();
				map[row][col]=null;
				play();
			}
			
		}
		else if (s.equals("up")) {
			if(row-1<0) {
				System.out.println("wrong");
			}
			else if(map[row-1][col]==null) {
				System.out.println("wrong");
			} else {
				up();
				map[row][col]=null;
				play();
			}
		}
		}
		public String toString() {
			String s = "";
			for(int i = 0; i < map.length; i++) {
				for(int j = 0; j < map[i].length; j++) {
					s = s+" "+map[i][j];
				}
				s = s+"\n";
			}
			return s;
		}
	
}
